<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>
    <style>
         .shadow1{
                  background-color: lightblue;
                  box-shadow: 10px 10px  10px  black;
                  /* text-shadow: 5px 5px 9px  black; */
                  margin-bottom: 34px;
            }
            .shadow2{
                  background-color: gray;
                  font-weight: 700;
                  box-shadow: 10px 10px 10px red;
                  /* text-shadow: 5px 5px 9px  black; */
                  margin-bottom: 34px;
            }

            .shadow3{
                  background-color: aquamarine;
                  font-weight: 700;
                  box-shadow: 5px 10px 5px 5px black;
                  text-shadow: 5px 5px 9px  black;
                 margin-bottom: 34px;
            }
    </style>
</head>
<body>
     <h1 class="class">SHADOWS</h1>
    <div class="shadow1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quos iure eligendi totam dscm ipsum dolor sit amet, consectetur adipisicing elit. Eos ipsam ad enim consectetur excepturi iste modi minima odio nulla illo mollitia, necessitatibus cupiditate quidem culpa officia reprehenderit est distinctio temporibus atque nemo veniam ratione laborum! Quasi autem architecto maxime mollitia sapiente veniam deleniti, voluptates cum blanditiis minus? Ut inventore eius adipisci quia ratione facilis totam voluptate.
    </div>

        <div class="shadow2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quos iure eligendi totam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ipsam ad enim consectetur excepturi iste modi minima odio nulla illo mollitia, necessitatibus cupiditate quidem culpa officia reprehenderit est distinctio temporibus atque nemo veniam ratione laborum! Quasi autem architecto maxime mollitia sapiente veniam deleniti, voluptates cum blanditiis minus? Ut inventore eius adipisci quia ratione facilis totam voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda saepe laudantium aspernatur libero numquam, sunt odit illum velit quibusdam deserunt doloribus expedita iure amet accusantium at nam obcaecati. Mollitia neque cupiditate deserunt nulla!
    </div>

        <div class="shadow3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quos iure eligendi totam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ipsam ad enim consectetur excepturi iste modi minima odio nulla illo mollitia, necessitatibus cupiditate quidem culpa officia reprehenderit est distinctio temporibus atque nemo veniam ratione laborum! Quasi autem architecto maxime mollitia sapiente veniam deleniti, voluptates cum blanditiis minus? Ut inventore eius adipisci quia ratione facilis totam voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla enim illum sint, officiis nobis ut sed doloribus optio nisi distinctio officia provident molestias quos at aliquam ea? Officia numquam molestiae veniam sit culpa pariatur voluptatem quam, dolores nesciunt eos nobis ut, commodi qui est recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. At sit dolorum neque reprehenderit alias animi sequi tempore ut! Hic sapiente quam eum, quidem saepe voluptatem vitae facilis voluptas omnis, quasi tempore iste non natus laboriosam.
    </div>
</body>
</body>
</html>