<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style>

       h1{
        position: relative;
        left: 500px;
        margin-bottom: 60px;
       }

    
        /* THIS IS THE PROPERTY OF THE FLEX BOX  */
       .container{
        background-color: antiquewhite;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        height: 378px;
        width: 456px;
       }

 
       div{
        background-color: rgb(179, 48, 179) ;
        font-size: large;
        line-height: 78px;
        text-align: center;
        width: 100px;
        height: 78px;
        margin: 10px;
       }
       .hole{
        background-color: palegoldenrod;

       }

        
    </style>
</head>
<body>
    <h1>THIS IS A FLEXBOX</h1>
    <span class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div> 
    </span> 


</body>
</html>