<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box sizing </title>
    <style>
        /* .class2 {
            margin: 7px;
                width: 200px;
                padding: 20px;
                border: 5px solid black;
                box-sizing: border-box;
            }

        .class {
            width: 200px;
            padding: 20px;
            border: 5px solid black;
            box-sizing: border-box;
        } */
         /* .class{
            background-color: aqua;
            border: 2px solid black;
            height: 150px;
            overflow: auto;
         } */

         .container{
            background-color:beige;
            border: 2px solid black;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;

         }
         .flex{
            height: 50px;
            width: 50px;
            border: 2px solid black ;
         }
         #flex1{    
            background-color: brown;        

         }

          #flex2{            
                background-color: blue;
         }

          #flex3{            
            background-color: black;
         }

          #flex4{            
            background-color: yellow;
         }
         


    </style>
</head>

<body>
    <!-- <div class="class">My name is Paras Rawat </div>
    <div class="class2">My Roll number is </div> -->

    <!-- <div class="class">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam cupiditate enim quidem, tempore iusto vitae sint ea voluptatibus, ullam, sed corporis accusantium! Rem reiciendis rerum consectetur totam quod ut voluptatem deserunt, quis placeat odit necessitatibus fugiat incidunt distinctio dolore, officiis minima repudiandae laboriosam adipisci sed perspiciatis illum delectus alias animi? Nihil eaque adipisci mollitia ad excepturi dicta nulla? Temporibus eligendi vitae distinctio aspernatur similique laboriosam! Quisquam dicta placeat molestias velit, soluta nostrum excepturi. Sed facere ipsam quos labore doloribus commodi optio ab error deleniti consequuntur aperiam cum saepe itaque, est ipsa necessitatibus ipsum voluptatem. Impedit quia veniam deserunt ipsum vitae dolorum aliquid. Dolorum soluta veritatis repellendus minima blanditiis laudantium, consequuntur illo ea inventore deleniti. Modi, neque voluptatibus. Aut inventore iste eum quo veniam corporis. Est asperiores expedita nobis iste enim quaerat assumenda, totam libero eius suscipit ipsum necessitatibus id ipsa soluta beatae temporibus tempore? Eum fugiat eaque natus animi, eius beatae quod cumque nulla alias sit odit reiciendis ea nam minima iusto nobis expedita quis harum. Id, eveniet. Aliquid est, obcaecati repellendus, similique exercitationem accusantium laborum cupiditate tempora iure, at nisi. Commodi, perspiciatis fugit tempora ex aperiam nam eos eius quam similique, consequatur ad, esse necessitatibus nihil quia maiores labore praesentium aliquam voluptas eaque ut sint nisi. Unde eos hic enim minima dolor, quo, harum modi provident architecto sint vitae et inventore atque! In numquam, ipsa similique voluptas unde voluptatibus eveniet aliquid aperiam nulla sunt pariatur facilis at fugiat officia fugit atque sit optio esse excepturi! Ipsum iusto iste maiores cupiditate neque facilis perferendis suscipit, repellendus sit, temporibus excepturi tempora obcaecati deleniti odit iure ex alias veritatis culpa voluptatibus vitae voluptates quasi! Eligendi fuga deleniti molestiae, cupiditate necessitatibus nostrum nesciunt voluptate alias corrupti libero? Perferendis eveniet recusandae, ea vero sed aspernatur harum deserunt nam officia nostrum impedit excepturi earum porro iste quasi atque unde delectus neque eos, odio officiis. Ex vero odit natus nemo fugiat, eos quaerat aspernatur tempora numquam voluptatem? Recusandae consequuntur consectetur earum nemo labore aperiam eligendi tenetur totam quibusdam, accusantium, ratione suscipit tempora inventore dolore ut alias animi ipsa. Aperiam, non exercitationem!

    </div> -->
    <h1> THIS IS A FLEXBOX PROPERTY</h1>
    <div class="container">
    <div class="flex" id="flex1"></div>
    <div class="flex" id="flex2"></div>
    <div class="flex" id="flex3"></div>
    <div class="flex" id="flex4"></div>
    </div>
    
</body>

</html>