<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS4</title>
  <style>
   .hole{
       background-color:lightgreen;
       display: grid;
       grid-template-columns: auto auto auto ;
       height: 278px;
   }

   .grid{
    /* background-color: orangered;
    font-weight: bold;
    font-size: medium;
    text-align: center;
    line-height: 7;
    margin: 10px;
    height: 100px;
    width: 100px; */
    border: 2px solid black ;
    padding: 20px;
    text-align: center;
    line-height: 80px;
    font-size: 30px;
   }
   .transfer{
    background-color: bisque;
    border: 2px solid black;
    transform:translate(150px )
    

   }
  </style>
</head>
<body>
  <h1>USING GRID PROPERY TO MAKE LAYOUTS </h1>
  <span class="hole">
  <div class="grid">1</div>
  <div class="grid">2</div>
  <div class="grid">3</div>
  <div class="grid">4</div>
  <div class="grid">5</div>
  <div class="grid">6</div>
  </span>

  <h1> USING TRANSFORM PROPERTY </h1>
  <div class="transfer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit excepturi vel recusandae earum numquam sapiente exercitationem officiis magni quae, aperiam atque neque sunt. Autem deserunt eos quis ut sint reiciendis consectetur debitis ratione quaerat sequi rerum natus iusto corrupti quos, esse hic nihil accusamus alias fugit cum quod labore? Harum placeat esse possimus, deleniti doloremque libero blanditiis expedita, atque sequi, quibusdam sint vero officia laboriosam assumenda iure.
  </div>
  <body>
</html>