<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class {
            background-color: red;
            height: 500px;
            width: 400px;
        }
/* 
        @media (min-width : 700px) {
            .class {
                background-color: green;
            }
        }

        @media (min-width :500px) {
            .class {
                background-color: red;
            }
        }


        @media (min-width :400px) {
            .class {
                background-color: blue;
            }
        }


        @media (min-width : 200px) {
            .class {
                background-color: orange;
            } */


            .class {
    background-color: red;
    height: 500px;
    width: 400px;
}

@media (min-width: 200px) {
    .class {
        background-color: orange;
    }
}

@media (min-width: 400px) {
    .class {
        background-color: blue;
    }
}

@media (min-width: 500px) {
    .class {
        background-color: purple;
    }
}

@media (min-width: 700px) {
    .class {
        background-color: green;
    }
}






        
    </style>
</head>

<body>
    <h1>USING MEDIA QUARY</h1>
    <div class="class"></div>
</body>

</html>